AWS_ACCESS_KEY_ID = AKIAXCHGDMPT3WB35GFL
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = fileuploadtestbucket007


CLOUD_NAME = adefemigreat
API_KEY = 822688395493545
API_SECRET = nIu3lBfabqt1LvwhoW2hwTtfcss
